
info.app.name=My Super Cool App
info.app.description=fun app
info.app.version=1.0.0 

#spring.application.name=mycoolapp

#properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#Change springboot embedded server port
server.port=7070

#set context path of application
#all requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp